SOURCES += app/view/main_window.py \
        app/components/add_message_box.py \
        app/components/navigation_game_widget.py \
        app/components/time_message_box.py \
        app/components/timetable.py \
        app/view/setting_interface.py \
        app/view/schedule_interface.py \
        app/view/edit_interface.py \
        app/common/translator.py \

TRANSLATIONS += app/resource/i18n/gallery.zh_CN.ts \
        app/resource/i18n/gallery.zh_HK.ts \
        app/resource/i18n/gallery.it_IT.ts \
